<!--
 * @Author: your name
 * @Date: 2021-07-13 12:03:52
 * @LastEditTime: 2021-07-13 12:05:44
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \4-代码d:\前端视频(宝贵!)\资料\第四阶段：前后端交互阶段资料新\第四阶段：前后端交互阶段资料新\node.js\day3（第5章3小节-第6章1小节）\server\score.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>成绩结果</title>
</head>

<body>
    <div>
        <ul>
            <li>语文: $$chinses$$</li>
            <li>数学: $$math$$</li>
            <li>外语: $$english$$</li>
            <li>综合: $$summary$$</li>
        </ul>
    </div>

</body>

</html>