<!--
 * @Author: your name
 * @Date: 2021-07-13 12:03:46
 * @LastEditTime: 2021-07-13 12:34:13
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \4-代码d:\前端视频(宝贵!)\资料\第四阶段：前后端交互阶段资料新\第四阶段：前后端交互阶段资料新\node.js\day3（第5章3小节-第6章1小节）\server\query.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>成绩查询</title>
</head>

<form action="http://localhost:5000/score" method="POST">
    请输入考号:<input type="text" name="code" />
    <input type="submit" value="查询">
</form>

<body>

</body>

</html>